# quaake

./: .gitignore  CONTRIBUTING.md  PROJECT-STATUS.md  README.md  nuxt.config.ts  package.json  pom.xml  setup-branch.sh
app/: app.vue
app/assets/css/: tokens.css
app/components/score/: FitScore.vue  RadarChart.vue
app/composables/: useApi.ts  useFitScore.ts
app/pages/property/: [id].vue
app/stores/: priorities.ts
design-blueprint/: README.md
design-blueprint/01-vision-ux/: app-breadth-map.md  ux-flow-spec.md
design-blueprint/02-data-scoring/: data-source-matrix.md  fit-score-normalization-spec.md
design-blueprint/03-architecture-backend/: api-surface.md  auth-security-design.md  backend-systems-design.md  database-schema.md  system-architecture.md
design-blueprint/04-frontend/: frontend-design-system.md
design-blueprint/prototypes/: compare-properties.html  discovery-map.html  onboarding-flow.html  property-profile.html  system-architecture.html
shared/types/: api.ts
src/main/java/com/homefit/: HomefitApplication.java
src/main/java/com/homefit/api/: package-info.java
src/main/java/com/homefit/api/properties/: PropertyController.java  PropertyProfileService.java
src/main/java/com/homefit/api/properties/dto/: Layer.java  LayerItem.java  Money.java  PropertyDetail.java  PropertySummary.java
src/main/java/com/homefit/api/readmodel/: CellProximity.java  CellProximityId.java  CellProximityRepository.java  CellSubscore.java  CellSubscoreId.java  CellSubscoreRepository.java  Property.java  PropertyRepository.java
src/main/java/com/homefit/api/scoring/: FitController.java  FitService.java  ScoreController.java
src/main/java/com/homefit/api/scoring/dto/: BudgetDto.java  ContributionDto.java  DealBreakerDto.java  DemoScoreRequest.java  FitResponse.java  ScoringContextDto.java  SubScoreDto.java  WeightDto.java
src/main/java/com/homefit/core/: package-info.java
src/main/java/com/homefit/core/domain/: AmenityType.java  Contribution.java  DealBreaker.java  Dimension.java  DimensionScore.java  FitResult.java  SourceTier.java  UserWeights.java
src/main/java/com/homefit/core/geo/: DistanceUtils.java  H3Support.java
src/main/java/com/homefit/core/scoring/: ScoringMath.java  ScoringThresholds.java
src/main/java/com/homefit/core/scoring/aggregate/: ConfidenceCalculator.java  HardFilterEvaluator.java  WeightedAggregator.java
src/main/java/com/homefit/core/scoring/normalize/: AirQualityNormalizer.java  FloodNormalizer.java  (+4 more)
src/main/java/com/homefit/ingestion/: package-info.java
src/main/java/com/homefit/ingestion/adapter/: OsmAmenityAdapter.java  SourceAdapter.java
src/main/java/com/homefit/ingestion/compute/: ProximityComputer.java  SubScoreComputeService.java
src/main/java/com/homefit/ingestion/map/: OsmAmenityMapper.java
src/main/java/com/homefit/ingestion/model/: BBox.java  MappedAmenity.java  OsmElement.java  PersistedAmenity.java  ProximityRow.java
src/main/java/com/homefit/ingestion/overpass/: HttpOverpassClient.java  OverpassClient.java
src/main/java/com/homefit/ingestion/pipeline/: SubScoreComputeJob.java
src/main/java/com/homefit/ingestion/store/: AmenityWriter.java  ProximityWriter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__extensions_schemas_enums.sql  V2__geography.sql  V3__observations.sql  V4__amenities_property_readmodel.sql  V5__app_personalization_auth.sql  V6__roles_grants.sql
src/test/java/com/homefit/: ModularityTests.java  ScoringSmokeTest.java
src/test/java/com/homefit/api/: FitServiceTest.java  VerticalSliceIT.java
src/test/java/com/homefit/api/readmodel/: ReadModelRepositoryTest.java
src/test/java/com/homefit/ingestion/: OsmAmenityMapperTest.java  ProximityComputerTest.java
